; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = net:1008hadeb.local:3333

monitor_port = socket://1008hadeb.local:3333

monitor_speed = 57600


;[platformio]
;lib_dir=~/Documents/Arduino/libraries

;lib_dir=~/Arduino/libraries
